{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BJyHdIWCvejFf2gWNDCXf",
      "type": "rectangle",
      "x": 372,
      "y": 131,
      "width": 1181,
      "height": 764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1741329537,
      "version": 211,
      "versionNonce": 313304111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743133755238,
      "link": null,
      "locked": false
    },
    {
      "id": "SsF9WNPktntYfE-EvkwjZ",
      "type": "text",
      "x": 425,
      "y": 317,
      "width": 631.8680419921875,
      "height": 189.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 175167791,
      "version": 469,
      "versionNonce": 203478671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743134131082,
      "link": null,
      "locked": false,
      "text": "Bienvenido a StudyTasks, una plataforma donde\npodrás tener el control de tus actividades, así\ncomo actividades importantes como (exámenes,\ntareas, proyectos) todo desde un mismo sitio y\ncon recordatorios.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido a StudyTasks, una plataforma donde podrás tener el control de tus actividades, así como actividades importantes como (exámenes, tareas, proyectos) todo desde un mismo sitio y con recordatorios.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "e2tlcQsqI79mbn6ti1rpA",
      "type": "text",
      "x": 862,
      "y": 230.6,
      "width": 229.0320587158203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1363184719,
      "version": 77,
      "versionNonce": 291073153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743134135898,
      "link": null,
      "locked": false,
      "text": "STUDYTASKS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDYTASKS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z8CvKK-Dw6NPh5OAFyGYJ",
      "type": "rectangle",
      "x": 388,
      "y": 148,
      "width": 1148,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1517860001,
      "version": 113,
      "versionNonce": 1913735407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743133992848,
      "link": null,
      "locked": false
    },
    {
      "id": "0MJ7U_uYI00Uxlxr-JfBH",
      "type": "text",
      "x": 445.93162536621094,
      "y": 155.10000000000002,
      "width": 178.13674926757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1710851137,
      "version": 164,
      "versionNonce": 980846799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134008848,
      "link": null,
      "locked": false,
      "text": "STUDYTASKS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDYTASKS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JCp8fHBP-P20WW-hWGttZ",
      "type": "ellipse",
      "x": 406,
      "y": 158,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 124425967,
      "version": 27,
      "versionNonce": 2029965793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743134012432,
      "link": null,
      "locked": false
    },
    {
      "id": "jZHbJM6G8wInzPMgA2Fd1",
      "type": "text",
      "x": 1170.931625366211,
      "y": 153.10000000000002,
      "width": 65.32427978515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1600608495,
      "version": 304,
      "versionNonce": 1741599937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134108174,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kr66ilkxKjXoHgRw2YUYW",
      "type": "text",
      "x": 1278.3378601074219,
      "y": 153.10000000000002,
      "width": 103.51643371582031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1553036609,
      "version": 367,
      "versionNonce": 17098145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134106767,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B5GoIRdStV9CjwVm3B3IS",
      "type": "text",
      "x": 1421.2417831420898,
      "y": 154.10000000000002,
      "width": 81.42433166503906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 904084495,
      "version": 446,
      "versionNonce": 1189927553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134104778,
      "link": null,
      "locked": false,
      "text": "Ayuda",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayuda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JQTgVBbdIO479-x6MEVPV",
      "type": "rectangle",
      "x": 1113,
      "y": 296,
      "width": 405,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 364314689,
      "version": 75,
      "versionNonce": 872239855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743134143103,
      "link": null,
      "locked": false
    },
    {
      "id": "bIGCM_0eMRg9YKXBXbHYM",
      "type": "text",
      "x": 1260,
      "y": 391,
      "width": 120.67205810546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1298891457,
      "version": 23,
      "versionNonce": 1182496431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743134152507,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}