{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BJyHdIWCvejFf2gWNDCXf",
      "type": "rectangle",
      "x": 372,
      "y": 131,
      "width": 1181,
      "height": 764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1741329537,
      "version": 213,
      "versionNonce": 595264712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384152068,
      "link": null,
      "locked": false
    },
    {
      "id": "SsF9WNPktntYfE-EvkwjZ",
      "type": "text",
      "x": 425,
      "y": 317,
      "width": 631.8680419921875,
      "height": 189.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 175167791,
      "version": 469,
      "versionNonce": 203478671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134131082,
      "link": null,
      "locked": false,
      "text": "Bienvenido a StudyTasks, una plataforma donde\npodrás tener el control de tus actividades, así\ncomo actividades importantes como (exámenes,\ntareas, proyectos) todo desde un mismo sitio y\ncon recordatorios.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido a StudyTasks, una plataforma donde podrás tener el control de tus actividades, así como actividades importantes como (exámenes, tareas, proyectos) todo desde un mismo sitio y con recordatorios.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "e2tlcQsqI79mbn6ti1rpA",
      "type": "text",
      "x": 862,
      "y": 230.6,
      "width": 229.0320587158203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1363184719,
      "version": 77,
      "versionNonce": 291073153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134135898,
      "link": null,
      "locked": false,
      "text": "STUDYTASKS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDYTASKS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z8CvKK-Dw6NPh5OAFyGYJ",
      "type": "rectangle",
      "x": 388,
      "y": 148,
      "width": 1148,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1517860001,
      "version": 115,
      "versionNonce": 691702712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384152068,
      "link": null,
      "locked": false
    },
    {
      "id": "0MJ7U_uYI00Uxlxr-JfBH",
      "type": "text",
      "x": 445.93162536621094,
      "y": 155.10000000000002,
      "width": 178.13674926757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1710851137,
      "version": 164,
      "versionNonce": 980846799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134008848,
      "link": null,
      "locked": false,
      "text": "STUDYTASKS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDYTASKS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JCp8fHBP-P20WW-hWGttZ",
      "type": "ellipse",
      "x": 406,
      "y": 158,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 124425967,
      "version": 27,
      "versionNonce": 2029965793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134012432,
      "link": null,
      "locked": false
    },
    {
      "id": "jZHbJM6G8wInzPMgA2Fd1",
      "type": "text",
      "x": 1170.931625366211,
      "y": 153.10000000000002,
      "width": 65.32427978515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1600608495,
      "version": 325,
      "versionNonce": 1263092152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383862673,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kr66ilkxKjXoHgRw2YUYW",
      "type": "text",
      "x": 1278.3378601074219,
      "y": 153.10000000000002,
      "width": 103.51643371582031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1553036609,
      "version": 367,
      "versionNonce": 17098145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134106767,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B5GoIRdStV9CjwVm3B3IS",
      "type": "text",
      "x": 1421.2417831420898,
      "y": 154.10000000000002,
      "width": 81.42433166503906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 904084495,
      "version": 446,
      "versionNonce": 1189927553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134104778,
      "link": null,
      "locked": false,
      "text": "Ayuda",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayuda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JQTgVBbdIO479-x6MEVPV",
      "type": "rectangle",
      "x": 1113,
      "y": 296,
      "width": 405,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 364314689,
      "version": 75,
      "versionNonce": 872239855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743134143103,
      "link": null,
      "locked": false
    },
    {
      "id": "bIGCM_0eMRg9YKXBXbHYM",
      "type": "text",
      "x": 1260,
      "y": 391,
      "width": 120.67205810546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1298891457,
      "version": 25,
      "versionNonce": 2007255992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383830569,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tkF-_pnJv1FA3y_ZwWVah",
      "type": "rectangle",
      "x": 412.5,
      "y": 620,
      "width": 349,
      "height": 169.70864197530864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1328698312,
      "version": 255,
      "versionNonce": 976515016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383125056,
      "link": null,
      "locked": false
    },
    {
      "id": "7UFGydpMrQY0U0IQJ7_qt",
      "type": "text",
      "x": 440.17407407407404,
      "y": 566.8641975308642,
      "width": 100.98653896002122,
      "height": 41.88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2084870856,
      "version": 195,
      "versionNonce": 2023962312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383125056,
      "link": null,
      "locked": false,
      "text": "Crea",
      "fontSize": 31.022222222222222,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "gEKcig_YNyaUk0age1vIl",
      "type": "rectangle",
      "x": 791.5,
      "y": 620.1456790123457,
      "width": 349,
      "height": 169.70864197530864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1411424200,
      "version": 340,
      "versionNonce": 1854282168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383136808,
      "link": null,
      "locked": false
    },
    {
      "id": "Io6-sb_m6f24ostKIx8DS",
      "type": "text",
      "x": 820.174074074074,
      "y": 567.0098765432099,
      "width": 125.76834106445312,
      "height": 41.88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1703503560,
      "version": 272,
      "versionNonce": 1252811208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383153832,
      "link": null,
      "locked": false,
      "text": "Organiza",
      "fontSize": 31.022222222222222,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organiza",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LdAChg5MbWwpyxnoe-wFE",
      "type": "rectangle",
      "x": 1168.5,
      "y": 616.1456790123457,
      "width": 349,
      "height": 169.70864197530864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 727224760,
      "version": 376,
      "versionNonce": 453649080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383136808,
      "link": null,
      "locked": false
    },
    {
      "id": "GB-pFeAaehbwIrkipyD9h",
      "type": "text",
      "x": 1207.174074074074,
      "y": 569.0098765432099,
      "width": 95.71421813964844,
      "height": 41.88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 114137784,
      "version": 364,
      "versionNonce": 1743866824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383166927,
      "link": null,
      "locked": false,
      "text": "Mejora",
      "fontSize": 31.022222222222222,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mejora",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8SeupXrX05BaY9Ptkh7rf",
      "type": "text",
      "x": 908.6639709472656,
      "y": 675.7,
      "width": 120.67205810546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 447293384,
      "version": 53,
      "versionNonce": 1364298680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383171237,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k-R78hP5YKyMfSKdmmJEh",
      "type": "text",
      "x": 521.6639709472656,
      "y": 678.7,
      "width": 120.67205810546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1144782264,
      "version": 96,
      "versionNonce": 1271331016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383173783,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-FeExGumvg4RDUOD71vSc",
      "type": "text",
      "x": 1282.6639709472656,
      "y": 678.7,
      "width": 120.67205810546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1055221448,
      "version": 115,
      "versionNonce": 1523005368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383666335,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T99sk_IShhHJvHWT7XCTy",
      "type": "rectangle",
      "x": 1758.8333333333335,
      "y": -292.3333333333333,
      "width": 1181,
      "height": 764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 549961912,
      "version": 424,
      "versionNonce": 1929178040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "Czoo5Lp2__ZATn-EdFFC7",
      "type": "text",
      "x": 2250.8333333333335,
      "y": -177.73333333333332,
      "width": 229.0320587158203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 426308280,
      "version": 300,
      "versionNonce": 1289139384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "STUDYTASKS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDYTASKS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OhreO80YHD808maTG023a",
      "type": "rectangle",
      "x": 1774.8333333333335,
      "y": -275.3333333333333,
      "width": 1148,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1982454712,
      "version": 326,
      "versionNonce": 982474168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "3oU6fvzx2KeiId1beNbJD",
      "type": "text",
      "x": 1832.7649586995444,
      "y": -268.2333333333333,
      "width": 178.13674926757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1021682872,
      "version": 377,
      "versionNonce": 491447992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "STUDYTASKS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDYTASKS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6EEdO_sVwJmdtgcYspSF-",
      "type": "ellipse",
      "x": 1792.8333333333335,
      "y": -265.3333333333333,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 725634488,
      "version": 240,
      "versionNonce": 296570808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "gIglwzZ0e1KKOM2QKaJQR",
      "type": "text",
      "x": 2557.7649586995444,
      "y": -270.2333333333333,
      "width": 65.32427978515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 710792888,
      "version": 517,
      "versionNonce": 2145032376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gBPZgQo4ryuLlTvNAEDIr",
      "type": "text",
      "x": 2665.1711934407554,
      "y": -270.2333333333333,
      "width": 103.51643371582031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1591885752,
      "version": 580,
      "versionNonce": 729203128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M-kvJ7jEnJnjyTTfgsmeu",
      "type": "text",
      "x": 2808.0751164754233,
      "y": -269.2333333333333,
      "width": 81.42433166503906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 955353272,
      "version": 659,
      "versionNonce": 1134938808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "Ayuda",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayuda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WKCHdhs8cV06irO34zOSm",
      "type": "rectangle",
      "x": 1920.8333333333335,
      "y": -122.33333333333331,
      "width": 424.99999999999983,
      "height": 492.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 70234552,
      "version": 634,
      "versionNonce": 1930146744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "H56_lPRXslI5cFJf50nop",
      "type": "text",
      "x": 2020.8333333333335,
      "y": -102.33333333333331,
      "width": 213.696044921875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2009119416,
      "version": 379,
      "versionNonce": 1875672248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "Iniciar Sesión",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Sesión",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j1IZ16wI_Im3dutKy_xyZ",
      "type": "text",
      "x": 2026.8993123372397,
      "y": 424.1666666666667,
      "width": 631.8680419921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1179165624,
      "version": 890,
      "versionNonce": 193734072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "Ismael Jr Dev @ Todos los derechos reservados",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ismael Jr Dev @ Todos los derechos reservados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "AY5JatauMTbo4o0f8k473",
      "type": "rectangle",
      "x": 1920.8333333333335,
      "y": -124.33333333333331,
      "width": 858.9999999999998,
      "height": 492.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 454854344,
      "version": 783,
      "versionNonce": 1131327160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "l2X-wglw4_Hbal6HCmkCt",
      "type": "text",
      "x": 2497.997304280599,
      "y": 83.36666666666673,
      "width": 120.67205810546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 355903928,
      "version": 260,
      "versionNonce": 1343756216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j7tqyiQLlY2ol0k11hwAV",
      "type": "text",
      "x": 1994.6711934407554,
      "y": -28.83333333333329,
      "width": 69.47991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1564149688,
      "version": 643,
      "versionNonce": 1735882440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385172571,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ig-oV1o7m-U22fCZcdqVX",
      "type": "text",
      "x": 634.0659790039062,
      "y": 850.5,
      "width": 631.8680419921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1875952328,
      "version": 929,
      "versionNonce": 980650952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743383713988,
      "link": null,
      "locked": false,
      "text": "Ismael Jr Dev @ Todos los derechos reservados",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ismael Jr Dev @ Todos los derechos reservados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "9nk7W0sqrKNs0rCtnIlcA",
      "type": "text",
      "x": 1991.0304590861,
      "y": 62.166666666666714,
      "width": 102.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 229608904,
      "version": 687,
      "versionNonce": 1816253128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385174818,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8GH6LWiGxNN3V0Io9GmCx",
      "type": "line",
      "x": 2003.3333333333335,
      "y": 31.666666666666686,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1128349384,
      "version": 130,
      "versionNonce": 1521164216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385180137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I5wqp19VCwI2YhohaJayq",
      "type": "line",
      "x": 1997.2508674313624,
      "y": 114.82104379438334,
      "width": 240.00000000000023,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1295448264,
      "version": 198,
      "versionNonce": 307029704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385178354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.00000000000023,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vrWShRI9mFPUYIvpDxzbG",
      "type": "text",
      "x": 1993.8144861857095,
      "y": 137.86666666666673,
      "width": 184.70436096191406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1634913992,
      "version": 184,
      "versionNonce": 742545096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385181899,
      "link": null,
      "locked": false,
      "text": "¿Olvidaste tu contraseña?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Olvidaste tu contraseña?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hE9zTZsqc80r49MCgzZCb",
      "type": "rectangle",
      "x": 1999.3333333333335,
      "y": 289.6666666666667,
      "width": 281,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1077878728,
      "version": 139,
      "versionNonce": 2101407160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "cw-Jf7J0IlNAA7uookD9i",
      "type": "text",
      "x": 2070.593060811361,
      "y": 298.56666666666666,
      "width": 123.48054504394531,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 649011640,
      "version": 141,
      "versionNonce": 860518072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false,
      "text": "Continuar",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rVVWwY6FI-0vn8fxeUx7j",
      "type": "text",
      "x": 1998.6172002156577,
      "y": 177.43333333333345,
      "width": 122.43226623535156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1622295736,
      "version": 128,
      "versionNonce": 710232008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385184446,
      "link": null,
      "locked": false,
      "text": "Inicia Sesión con:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia Sesión con:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mIXQ3NrcXsPsvliGI4O2Q",
      "type": "rectangle",
      "x": 2013.3333333333335,
      "y": 218.66666666666669,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 945287608,
      "version": 105,
      "versionNonce": 657860792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "IblZN2yTVDP-1MwJAzx9W",
      "type": "rectangle",
      "x": 2107.3333333333335,
      "y": 216.16666666666669,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1928517560,
      "version": 156,
      "versionNonce": 14700984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "KJaRpBtnGvh3Lri4my-sy",
      "type": "rectangle",
      "x": 2203.3333333333335,
      "y": 217.16666666666669,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1733822920,
      "version": 194,
      "versionNonce": 1432181432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384962460,
      "link": null,
      "locked": false
    },
    {
      "id": "0Uq9waMsVd6iNQE122UaH",
      "type": "rectangle",
      "x": 1768.8333333333335,
      "y": 527.9999999999998,
      "width": 1181,
      "height": 764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 622954440,
      "version": 472,
      "versionNonce": 1595763400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384967818,
      "link": null,
      "locked": false
    },
    {
      "id": "nbMDGFxidCoTqNXVfslSB",
      "type": "text",
      "x": 2260.8333333333335,
      "y": 642.5999999999999,
      "width": 229.0320587158203,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 908938952,
      "version": 348,
      "versionNonce": 750047688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384967818,
      "link": null,
      "locked": false,
      "text": "STUDYTASKS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDYTASKS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MPUwP8za4RkFBvZXlOqcG",
      "type": "rectangle",
      "x": 1784.8333333333335,
      "y": 544.9999999999998,
      "width": 1148,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1613247944,
      "version": 376,
      "versionNonce": 823381944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385223584,
      "link": null,
      "locked": false
    },
    {
      "id": "tiBBUQSd4OEO61bi0Tnvr",
      "type": "text",
      "x": 1842.7649586995444,
      "y": 552.0999999999999,
      "width": 178.13674926757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2016296136,
      "version": 425,
      "versionNonce": 1592852424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384967818,
      "link": null,
      "locked": false,
      "text": "STUDYTASKS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STUDYTASKS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K9vV-1_6KBjhnKhlIheNi",
      "type": "ellipse",
      "x": 1802.8333333333335,
      "y": 554.9999999999998,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1339777992,
      "version": 288,
      "versionNonce": 2001585864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384967818,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj3Jroy0M6kXzSSftztZU",
      "type": "text",
      "x": 2567.7649586995444,
      "y": 550.0999999999999,
      "width": 65.32427978515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 625715912,
      "version": 565,
      "versionNonce": 377073096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384967818,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FSKVxcYD4D6X18Ml1LOAT",
      "type": "text",
      "x": 2675.1711934407554,
      "y": 550.0999999999999,
      "width": 103.51643371582031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 320541128,
      "version": 628,
      "versionNonce": 1435546824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384967818,
      "link": null,
      "locked": false,
      "text": "Ingresar",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OZa2vWhTDwn8vn569ubFj",
      "type": "text",
      "x": 2818.0751164754233,
      "y": 551.0999999999999,
      "width": 81.42433166503906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 6658248,
      "version": 707,
      "versionNonce": 1244584904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384967818,
      "link": null,
      "locked": false,
      "text": "Ayuda",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayuda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-2JdK5_tZOn9Nj_g_2Mvs",
      "type": "rectangle",
      "x": 2364.166666666667,
      "y": 695.4999999999999,
      "width": 424.99999999999983,
      "height": 492.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 281493448,
      "version": 749,
      "versionNonce": 1631355848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385017649,
      "link": null,
      "locked": false
    },
    {
      "id": "fQ_aLsy_lf4FcyafDSfae",
      "type": "text",
      "x": 2470.833333333334,
      "y": 715.4999999999999,
      "width": 214.23605346679688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 341575368,
      "version": 511,
      "versionNonce": 878030280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385031501,
      "link": null,
      "locked": false,
      "text": "Crear Cuenta",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear Cuenta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pDvVuOl9kCQQ_eEChk7y-",
      "type": "text",
      "x": 2036.8993123372397,
      "y": 1244.5,
      "width": 631.8680419921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2009066952,
      "version": 938,
      "versionNonce": 1020006600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743384967818,
      "link": null,
      "locked": false,
      "text": "Ismael Jr Dev @ Todos los derechos reservados",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ismael Jr Dev @ Todos los derechos reservados",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "nMT_xtxGmWyA6wXmiqVSS",
      "type": "rectangle",
      "x": 1930.8333333333335,
      "y": 695.9999999999999,
      "width": 858.9999999999998,
      "height": 492.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 535008456,
      "version": 837,
      "versionNonce": 1902312376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385000068,
      "link": null,
      "locked": false
    },
    {
      "id": "Hlfwk0Amtrhf943lxRcFo",
      "type": "text",
      "x": 2065.497304280599,
      "y": 900.3666666666667,
      "width": 120.67205810546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1055202248,
      "version": 372,
      "versionNonce": 992380360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385023762,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lv7zxt9aXGxwi7U70VCmU",
      "type": "text",
      "x": 2433.837860107422,
      "y": 783.9999999999999,
      "width": 165.19984436035156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2053006024,
      "version": 785,
      "versionNonce": 696793784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385141511,
      "link": null,
      "locked": false,
      "text": "Correo Electrónico",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo Electrónico",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E5g5rekgH6e1O4vxqsu96",
      "type": "text",
      "x": 2439.363792419434,
      "y": 861.6666666666664,
      "width": 147.51986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 622250440,
      "version": 835,
      "versionNonce": 701315016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385138464,
      "link": null,
      "locked": false,
      "text": "Nombre Usuario",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Usuario",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BwX0TqAUg2HLD8M-XeW9C",
      "type": "line",
      "x": 2441.666666666667,
      "y": 838.6666666666664,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 255012536,
      "version": 253,
      "versionNonce": 241815496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385161339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FLQMbXux_cbENJEVglbOZ",
      "type": "line",
      "x": 2443.9175340980296,
      "y": 916.821043794383,
      "width": 240.00000000000023,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 978378936,
      "version": 345,
      "versionNonce": 777824696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385165272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.00000000000023,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PepCS4nE-MnewETpEnbS8",
      "type": "rectangle",
      "x": 2442.666666666667,
      "y": 1107.5,
      "width": 281,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 840934856,
      "version": 251,
      "versionNonce": 1945375944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385017649,
      "link": null,
      "locked": false
    },
    {
      "id": "iW0oGJpyOmOYjDlkmxrMF",
      "type": "text",
      "x": 2531.566713968913,
      "y": 1121.8,
      "width": 88.19990539550781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2042080456,
      "version": 256,
      "versionNonce": 175409080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385147844,
      "link": null,
      "locked": false,
      "text": "Continuar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OFmOTaTLtbxQOrTwVs4Aj",
      "type": "text",
      "x": 2448.738543192546,
      "y": 1006.9333333333334,
      "width": 103.85624694824219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1052169160,
      "version": 270,
      "versionNonce": 1112351928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385129754,
      "link": null,
      "locked": false,
      "text": "Continuar con:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuar con:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KEoSQdEyOspbvpaw7S7-c",
      "type": "rectangle",
      "x": 2456.666666666667,
      "y": 1044.8333333333335,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 121182920,
      "version": 226,
      "versionNonce": 1567076552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385114238,
      "link": null,
      "locked": false
    },
    {
      "id": "7iW2LZQJC2E_uSCDoRdRR",
      "type": "rectangle",
      "x": 2550.666666666667,
      "y": 1042.3333333333335,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 903512520,
      "version": 277,
      "versionNonce": 902191048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385114238,
      "link": null,
      "locked": false
    },
    {
      "id": "DVWGkgXtgzNmD6K1EpFQg",
      "type": "rectangle",
      "x": 2646.666666666667,
      "y": 1043.3333333333335,
      "width": 44,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2042038472,
      "version": 315,
      "versionNonce": 2042109640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385114238,
      "link": null,
      "locked": false
    },
    {
      "id": "s7JQo1wq01f1odY2Z6vmD",
      "type": "text",
      "x": 2439.5564624940353,
      "y": 934.0394781028082,
      "width": 102.89988708496094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 161784248,
      "version": 905,
      "versionNonce": 682342584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385163422,
      "link": null,
      "locked": false,
      "text": "Contraseña",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contraseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "84U6RwlVRNvUadgPr_20l",
      "type": "line",
      "x": 2443.2768708392973,
      "y": 986.6938552305246,
      "width": 240.00000000000023,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1628940984,
      "version": 389,
      "versionNonce": 662733256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385167766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.00000000000023,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3546n9BMnX19nTXg-17F",
      "type": "line",
      "x": 2667.4999999999995,
      "y": -234.33333333333286,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2127282360,
      "version": 39,
      "versionNonce": 358894536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385218554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0m6kXv3Sh1I6_Kbr8-og",
      "type": "line",
      "x": 2675.4999999999995,
      "y": 582.6666666666672,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 54346168,
      "version": 132,
      "versionNonce": 1124610760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385231294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O_XixwBdVH-fLWgwLJu-G",
      "type": "line",
      "x": 1158.4999999999995,
      "y": 185.6666666666672,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 595931064,
      "version": 245,
      "versionNonce": 1595463624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385244482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TfTLswZR5Mk67-pYd9-57",
      "type": "text",
      "x": 380.49999999999955,
      "y": 57.8666666666672,
      "width": 261.4680480957031,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1644826568,
      "version": 66,
      "versionNonce": 477700792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385359004,
      "link": null,
      "locked": false,
      "text": "Pagina Principal",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina Principal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XgBHwLY8DuEnMp-ZRztwV",
      "type": "text",
      "x": 1762.0993092854815,
      "y": -382.29999999999876,
      "width": 351.3240966796875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 165463992,
      "version": 168,
      "versionNonce": 544659912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743385464753,
      "link": null,
      "locked": false,
      "text": "Ingresar a Plataforma",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresar a Plataforma",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}